

                   _____   ______           _____   _________________
                  |\    \ |\     \     ____|\    \ /                 \
                   \\    \| \     \   /     /\    \\______     ______/
                    \|    \  \     | /     /  \    \  \( /    /  )/
                     |     \  |    ||     |    |    |  ' |   |   '
                     |      \ |    ||     |    |    |    |   |
                     |    |\ \|    ||\     \  /    /|   /   //
                     |____||\_____/|| \_____\/____/ |  /___//
                     |    |/ \|   || \ |    ||    | / |`   |
                     |____|   |___|/  \|____||____|/  |____|
                       \(       )/       \(    )/       \(
                        '       '         '    '         '
     _____         _____         _____        ______  _______         _____  _____   ______
 ___|\    \    ___|\    \    ___|\    \      |      \/       \    ___|\    \|\    \ |\     \
|    |\    \  /    /\    \  /    /\    \    /          /\     \  /    /\    \\\    \| \     \
|    | |    ||    |  |    ||    |  |    |  /     /\   / /\     ||    |  |    |\|    \  \     |
|    |/____/||    |__|    ||    |  |____| /     /\ \_/ / /    /||    |__|    | |     \  |    |
|    ||    |||    .--.    ||    |   ____ |     |  \|_|/ /    / ||    .--.    | |      \ |    |
|    ||____|/|    |  |    ||    |  |    ||     |       |    |  ||    |  |    | |    |\ \|    |
|____|       |____|  |____||\ ___\/    /||\____\       |____|  /|____|  |____| |____||\_____/|
|    |       |    |  |    || |   /____/ || |    |      |    | / |    |  |    | |    |/ \|   ||
|____|       |____|  |____| \|___|    | / \|____|      |____|/  |____|  |____| |____|   |___|/
  \(           \(      )/     \( |____|/     \(          )/       \(      )/     \(       )/
   '            '      '       '   )/         '          '         '      '       '       '
                                   '
Made by Alexis
